SECRET_KEY=
DEBUG=

# Database 
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# Email 
EMAIL_HOST=
EMAIL_PORT=
EMAIL=
EMAIL_PASSWORD=
DEFAULT_FROM_EMAIL=
GOOGLE_API_KEY=
GEMINI_API_KEY=
PHONEPE_MERCHANT_ID=
PHONEPE_SALT_KEY=
PHONEPE_SALT_INDEX=